# practitioner-app

./: docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/practitioner/backend/: PractitionerBackendApplication.java
backend/src/main/java/com/practitioner/backend/appointment/: Appointment.java  AppointmentRepository.java
backend/src/main/java/com/practitioner/backend/availability/: Availability.java  AvailabilityRepository.java
backend/src/main/java/com/practitioner/backend/client/: Client.java  ClientRepository.java
backend/src/main/java/com/practitioner/backend/location/: Location.java  LocationRepository.java
backend/src/main/java/com/practitioner/backend/practitioner/: Practitioner.java  PractitionerRepository.java
backend/src/main/java/com/practitioner/backend/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__update_locations_table.sql  V3__update_locations_name.sql
backend/src/test/java/com/practitioner/backend/: AbstractIntegrationTest.java  PostgresTestContainer.java  PractitionerBackendApplicationTests.java
backend/src/test/java/com/practitioner/backend/client/: ClientRepositoryTest.java
backend/src/test/java/com/practitioner/backend/location/: LocationRepositoryTest.java
backend/src/test/java/com/practitioner/backend/practitioner/: PractitionerRepositoryTest.java
backend/src/test/java/com/practitioner/backend/user/: UserRepositoryTest.java
